# EBazar

./: Proiect 1.pptx  Proiect2.pptx  README.md  Raport_Proiect_1 (1).docx  Raport_Proiect_2.docx
EBazar/: EBazar.csproj  EBazar.sln  Startup.cs
EBazar BAL/: EBazar BAL.csproj  EBazarBAL.csproj
EBazar BAL/Helper/: TokenHelper.cs
EBazar BAL/Interfaces/: IAuthManager.cs  ICommentManager.cs  IEmailSender.cs  IObjectTypeManager.cs  IProductManager.cs  ITokenHelper.cs  IUserManager.cs
EBazar BAL/Managers/: AuthManager.cs  AuthManagerTest.cs  CommentManager.cs  EmailSender.cs  ObjectTypeManager.cs  ProductManager.cs  UserManager.cs
EBazar BAL/Models/: AddCommentRequest.cs  AddToCartRequest.cs  ChangePasswordModel.cs  CheckoutRequest.cs  LoginModel.cs  LoginResult.cs  RefreshModel.cs  RegisterModel.cs  RemoveFromCartRequest.cs
EBazar DAL/: AppDbContext.cs  EBazar DAL.csproj  EBazarDAL.csproj  InitialSeed.cs
EBazar DAL/Configurations/: CommentConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
EBazar DAL/Entities/: Cart.cs  CartItem.cs  Comment.cs  ObjectType.cs  OrderDetails.cs  OrderHistory.cs  Product.cs  Role.cs  StripeSettings.cs  User.cs  UserRole.cs
EBazar DAL/Interfaces/: ICommentRepository.cs  IObjectTypeRepository.cs  IProductRepository.cs  IUserRepository.cs
EBazar DAL/Migrations/: 20231206171405_AddedUserAndAuthLogic.Designer.cs  20231206171405_AddedUserAndAuthLogic.cs  20231206172847_AddedUserAndAuthLogicFix.Designer.cs  20231206172847_AddedUserAndAuthLogicFix.cs  20231209121518_AddedObjectTypeAndProducts.Designer.cs  20231209121518_AddedObjectTypeAndProducts.cs  20231209155452_AddedShoppingCartAndCheckoutSystem.Designer.cs  20231209155452_AddedShoppingCartAndCheckoutSystem.cs  20231210102546_AddedCommentsForProductsByUsers.Designer.cs  20231210102546_AddedCommentsForProductsByUsers.cs  AppDbContextModelSnapshot.cs
EBazar DAL/Models/: CartItemModel.cs  CommentModel.cs  CommentModelName.cs  ObjectTypeModel.cs  ObjectTypeModelView.cs  ProductCartModel.cs  ProductModel.cs  ProductModelCreate.cs  ProductModelView.cs  ShoppingCartModel.cs  UserModel.cs
EBazar DAL/Repositories/: CommentRepository.cs  ObjectTypeRepository.cs  ProductRepository.cs  UserRepository.cs
EBazar Tests/: EBazarTests.csproj  Test1.cs
EBazar/Controllers/: AuthController.cs  CommentController.cs  ObjectTypeController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs
EBazar/Properties/: launchSettings.json
EBazar/Views/ShoppingCart/: Cancel.cshtml  Success.cshtml
EBazarTests/: EBazarTests.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs
EBazarUI/EBazrUI/: README.md  angular.json  package-lock.json  package.json
EBazarUI/EBazrUI/src/: index.html
EBazarUI/EBazrUI/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
